.align-left
  text-align: left

.align-right
  text-align: right

.align-center
  text-align: center

.v-align-bottom
  vertical-align: bottom

.v-align-top
  vertical-align: top

.v-align-middle
  vertical-align: middle
