.background-cover
  background-size: cover

.background-no-repeat
  background-repeat: no-repeat

.background-repeat-x
  background-repeat: repeat-x

.background-repeat-y
  background-repeat: repeat-y

.background-repeat
  background-repeat: repeat

.background-contain
  background-size: contain
