.width-auto
  width: auto

.height-auto
  height: auto

@for $i from 0 through 20
  $amount: $i * 5
 
  .height-vh#{$i}
    height: $amount + unquote("vh")
   
  .height-#{$i}
    height: $amount + unquote("%")

  .width-vw#{$i}
    width: $amount + unquote("vw")

  .width-#{$i}
    width: $amount + unquote("%")
