@for $i from 0 through 50
  $amount: $i * 0.1

  .margin-#{$i}
    margin: $amount + unquote("rem")

  .padding-#{$i}
    padding: $amount + unquote("rem")

  $sides: ("top", "right", "left", "bottom")
  @each $side in $sides
    .margin-#{$side}-#{$i}
      margin-#{$side}: $amount + unquote("rem")

    .padding-#{$side}-#{$i}
      padding-#{$side}: $amount + unquote("rem")

  .margin-tb-#{$i}
    margin-top: $amount + unquote("rem")
    margin-bottom: $amount + unquote("rem")

  .padding-tb-#{$i}
    padding-top: $amount + unquote("rem")
    padding-bottom: $amount + unquote("rem")

  .margin-lr-#{$i}
    margin-left: $amount + unquote("rem")
    margin-right: $amount + unquote("rem")

  .padding-lr-#{$i}
    padding-left: $amount + unquote("rem")
    padding-right: $amount + unquote("rem")

